{
  "name": "novapay",
  "version": "1.0.0",
  "private": true,
  "description": "NovaPay - Full-stack application with Express backend and Vite frontend",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix server",
    "dev:frontend": "npm run dev --prefix frontend",
    "install:all": "npm install && cd server && npm install && cd ../frontend && npm install",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "workspaces": [
    "server",
    "frontend"
  ]
}
