{
  "name": "NovaPay",
  "short_name": "NovaPay",
  "description": "Fast. Secure. Yours. A mobile-first PWA wallet MVP.",
  "start_url": ".#/landing",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    { "src": "assets/logo.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
